{
  "name": "insighta_web_portal",
  "version": "1.0.0",
  "description": "Insighta Labs+ Web Portal - Static HTML",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/index.html",
    "start": "npx serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.0"
  }
}
